# Kommon

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/femto/kommon/mvp/: MvpContentPresenter.kt  MvpContentView.kt
app/src/main/java/cc/femto/kommon/ui/: CircleStrokeTransformation.kt  Scrims.kt  TransitionAdapter.kt  Truss.kt  ViewOutline.kt  ViewPagerAdapter.kt
app/src/main/java/cc/femto/kommon/ui/activity/: BaseActivity.kt  ViewContainerActivity.kt
app/src/main/java/cc/femto/kommon/ui/recyclerview/: AdvancedRecyclerViewAdapter.kt  DividerItemDecoration.kt  InsetItemDecoration.kt  MarginDecoration.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/cc/femto/kommon/ui/transitions/: Pop.kt  StaggeredDistanceSlide.kt  StartAnimatable.kt
app/src/main/java/cc/femto/kommon/ui/widget/: AspectRatioFrameLayout.kt  AspectRatioImageView.kt  BetterViewAnimator.kt  BottomSheetLayout.kt  ContentLoadingRelativeLayout.kt  SquareFrameLayout.kt  WrapContentViewPager.kt
app/src/main/java/cc/femto/kommon/util/: AnimatedColor.kt  BugsnagTree.kt  CrashlyticsTree.kt  GsonPreferenceAdapter.kt  OnPageChangeListenerAdapter.kt  TransitionUtils.kt
app/src/main/res/values/: attrs.xml  attrs_start_animatable.xml  bools.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
