buildscript {
    ext.anko_version = '0.8.3'
    ext.dagger_version = '2.0.2'
    ext.support_version = '25.3.0'
    ext.play_services_version = '10.0.1'
    ext.rxjava_version = '1.2.7'
    ext.rxbinding_version = '0.4.0'
    ext.okhttp_version = '3.4.1'
    ext.retrofit_version = '2.1.0'

    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cc.femto.kommon"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"

    // Support Library
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:design:$support_version"

    // Rx
    compile "io.reactivex:rxjava:$rxjava_version"
    compile "io.reactivex:rxandroid:1.2.1"
    compile "io.reactivex:rxkotlin:0.55.0"
    compile "com.f2prateek.rx.preferences:rx-preferences:1.0.2"

    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.1"
    compile "com.google.code.gson:gson:2.7"

    compile "cc.femto:kommon-extensions:0.3.2"
    compile "cc.femto:kommon-mvp:0.1.1"

    compile "com.bugsnag:bugsnag-android:3.6.0"
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://jitpack.io" }
}
